spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/
#login session
server.servlet.session.timeout=60s

# Set log level to INFO for root logger
logging.level.root=INFO

# Set log level to DEBUG for specific package
logging.level.org.springframework.web=DEBUG
google.recaptcha.key.site=6LeqffUlAAAAAGca7yKIkiOaZuD3hbOzhbatnR0g
google.recaptcha.key.secret=6LeqffUlAAAAAFbp-v7gxGa4Ujed6BAl6DGNF4Zt

spring.security.oauth2.client.registration.google.client-id=648168156091-sfate3dl7mt1g57l83mf8tqkdg6251ov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GOCSPX-_p4H5dnG8jKAC9E3L7Yd_b8CZhB


email.from=marijaradovanovic029@gmail.com
email.to=marija.radovanovic@swisscom.com
email.subject=Notification from Spring Boot application
email.body=An event occurred in the Spring Boot application.
email.smtp.host=your-smtp-host
email.smtp.port=25
